{
  "name": "@adaept/aepwa",
  "private": true,
  "version": "0.1.0",
  "author": "adaept",
  "description": "adaept PWA",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.6.0",
    "@stencil/core": "1.1.3"
  }
}
